spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.defer-datasource-initialization=false


#logging was activated temporary for debugging purposes
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jakarta.validation.constraints.DecimalMin.message=This is not a credit database. Provide Positive value!!!