spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.defer-datasource-initialization=false


#logging was activated temporary for debugging purposes
#logging.level.org.springframework.security=DEBUG
